<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <link rel="stylesheet" href="/2.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather:wght@700&display=swap"
            rel="stylesheet">
            <style>
                body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/FYSehuUWAAAPgIu.jpg');
}
.navbar{
    width: 95%;
    height: auto;
    margin-left: 30px;
}
.logo{
    color: orangered;
    font-size: 40px;
    font-family: cursive;
    float: left;
    padding-top: .6%;
    cursor: pointer;
    margin-top: 2px;
}

ul{
    float: left;
    display: flex;
    padding-top: 0px;
    justify-content: center;
    margin: 0px;
    margin-left: 10%;
    padding: 00px;
    
}
ul li{
    margin: 30px;
    list-style: none;
    font-size: 13px;
    

}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    transition: .3s ease;
}
ul li a:hover{
    color: #ff7200;
    border-bottom: 5px solid #ff4500;
    /* border-top: 5px solid #ff4500; */
    border-radius:4px ;
    
}
form {
    margin-top: 20px;
    color: #555;
    display: flex;
    padding: 9px;
    border: 2px solid #555;
    border-radius: 16px;
}
input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 0px;
    font-size: 14px;
    color: white;
     border: 1px solid transparent; 
    border-radius: 10px;
    width: 150px;
    font-size: 17px;
    
}

input[type="search"]::placeholder {
    color: gainsboro;
}
button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 10px;
    margin: 0px;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}

button[type="submit"]:hover {
    opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
    /* box-shadow: 0 0 3px 0 #1183d6; */
    border: white;
    outline: none;
}

.tittle{
    position: absolute;
    top: 56%;
    left: 35%;
    transform: translate(-50%,-50%);
}
.tittle h1{
    cursor: pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #ffff;
    font-size: 44px;
}
.button{
    position: absolute;
    top: 73%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    padding: 7px;
    font-size: 17px;
    text-decoration: none;
    background-color: #ff4500;
    border-radius: 20px;
    transition: 0.3s;
    margin: 5px;
    
   
    
}
.btn:hover{
    /* background-color:#ff4500 ; */
    background-color: white;
    color:#ff4500;
    border: none;
}






.material-symbols-outlined {
    padding: 12px;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        color: #fff;
    
}

.last{
    position: absolute;
    top: 95%;
    left: 87%;
    
}
.last a{
    text-decoration: none;
    color: white;
}
.img{
    width: 250px;
    position: absolute;
    top: 32%;
    left: 5%;
}



            </style>
</head>


<body>
    
    <div class="main">
        <div class="navbar">
            <h2 class="logo">Au∂∂io</h2>
            
            

        </div>

        <div >
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LIBRARY</a></li>
                <li><a href="">MEMBERSHIP</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
        </div>
        <form>
            <span class="material-symbols-outlined">
                settings_voice
            </span>
            <input type="search" placeholder="Search...">
            <button type="submit">Search</button>
            
        </form>
        
       <div>
        <img class="img" src="/pinpng.com-audible-png-4447074.png" alt="">
       </div>
        <div class="tittle">
            <h1>Listen to your  audiobooks, podcasts, Audio Originals and more....</h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Buy primium</a>
            <a href="#" class="btn">Start 30-day free trial</a>
        </div>
        <div class="last">
            <a href="#" class="fot">Help</a>
            <span style="color: white;">||</span>
            <a href="#" class="fot">Sign in</a>
            
        </div>

    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hiiii
</body>
</html>